<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>11-2_Iterators</title>
</head>
<body>
	<script type="module" src="js/app.js"></script>
</body>
</html>

<!-- Легенда

Игроку легко, он сам определяет какого персонажа и каким персонажем атаковать. Для компьютера же нам придётся реализовать некоторую логику самостоятельно.

Описание

Вам необходимо написать итератор, который начинает перебор с самого слабого из персонажей противника, учитывая атакующие способности персонажей компьютера (дальность атаки и урон - используйте формулу: атакующие способности = дальность атаки + урон). -->